<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Score Board</title>
	<style>
.container {
	border: 3px solid #0088FF;
	width: 650px;
	height: 400px;
	margin-top: 100px;
}
.head {
	height: 50px;
	border: 2px solid #0081FF;
	background: #0082FF;
	text-align: center;
	box-shadow: 0 2px 4px -2px #232323;
	padding: 10px;
	color: white;
}
#tune-in {
	margin-top: 120px;
	background: #2FD833;
	color: white;
	padding: 20px;
	border-color: #009F2E;
	font-size: 16px;
}
#tune-out {
	background: #FC2428;
	color: white;
	padding: 20px;
	border-color: #B10002;
	font-size: 16px;
	margin-left: 50px;
}
</style>
	<script>
		window.onload = function(){
			var Socket;
			var url = "ws://localhost:8080/";
			var tuneIn = document.getElementById("tune-in");
			var tuneOut = document.getElementById("tune-out");
			tuneIn.onclick = function(){
				Socket = new WebSocket(url);
				Socket.onmessage = function(message){
					var msg = JSON.parse(message.data);
					var scoreBoard = document.getElementById("score");
					scoreBoard.innerHTML = "Current Score: " + msg.score;
					var commentBoard = document.getElementById("comments");
					commentBoard.innerHTML = "Commentator: " + msg.comment;					
				}
				tuneOut.onclick = function() {
	Socket.close();
    document.getElementById("comments").innerHTML = "";
	document.getElementById("score").innerHTML = "Current Score: ";
}
				
			}
		}
		
	</script>
	</head>

	<body>
    <center>
      <div class="container">
        <div class="head">
          <p style="font-size: 20px;font-family:'sans-serif'"><strong>Live Score</strong></p>
        </div>
        <br>
        <h3>Live Sporting Event: Baseball or Cricket match</h3>
        <p id="score" style="font-size: 18px; margin-left:180px; position: fixed;">Current Score: </p>
        <br>
        <p style="font-size:18px; margin-left : 180px; position:fixed; padding-top: 10px;" id="comments"></p>
        <input id="tune-in" type="button" value="Tune-In">
        <input id="tune-out" type="button" value="Tune-Out">
      </div>
    </center>
</body>
</html>
